{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutterdemo-458a6","appId":"1:995049274759:android:cf21af918565e8581f2722","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-flutterdemo-458a6","appId":"1:995049274759:ios:cde547b15a0fbafc1f2722","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-flutterdemo-458a6","appId":"1:995049274759:ios:cde547b15a0fbafc1f2722","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutterdemo-458a6","configurations":{"android":"1:995049274759:android:cf21af918565e8581f2722","ios":"1:995049274759:ios:cde547b15a0fbafc1f2722","macos":"1:995049274759:ios:cde547b15a0fbafc1f2722","web":"1:995049274759:web:2947cbcd56dac7761f2722","windows":"1:995049274759:web:4c57674500e08ca31f2722"}}}}}}